@keyframes move {
    100% {
        transform: translate3d(0, 0, 1px) rotate(360deg);
    }
}

.background {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background: #3E1E68;
    overflow: hidden;
}

.background span {
    width: 7vmin;
    height: 7vmin;
    border-radius: 7vmin;
    backface-visibility: hidden;
    position: absolute;
    animation: move;
    animation-duration: 45;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}


.background span:nth-child(0) {
    color: #583C87;
    top: 59%;
    left: 8%;
    animation-duration: 10s;
    animation-delay: -40s;
    transform-origin: -10vw -12vh;
}
.background span:nth-child(1) {
    color: #FFACAC;
    top: 91%;
    left: 40%;
    animation-duration: 43s;
    animation-delay: -13s;
    transform-origin: 21vw -8vh;
}
.background span:nth-child(2) {
    color: #FFACAC;
    top: 27%;
    left: 16%;
    animation-duration: 51s;
    animation-delay: -36s;
    transform-origin: -3vw -12vh;
}
.background span:nth-child(3) {
    color: #FFACAC;
    top: 72%;
    left: 60%;
    animation-duration: 11s;
    animation-delay: -2s;
    transform-origin: 8vw 1vh;
}
.background span:nth-child(4) {
    color: #E45A84;
    top: 81%;
    left: 43%;
    animation-duration: 54s;
    animation-delay: -29s;
    transform-origin: 16vw -18vh;
}
.background span:nth-child(5) {
    color: #FFACAC;
    top: 35%;
    left: 54%;
    animation-duration: 44s;
    animation-delay: -14s;
    transform-origin: -19vw 0vh;
}
.background span:nth-child(6) {
    color: #583C87;
    top: 83%;
    left: 15%;
    animation-duration: 30s;
    animation-delay: -50s;
    transform-origin: 22vw 13vh;
}
.background span:nth-child(7) {
    color: #E45A84;
    top: 28%;
    left: 87%;
    animation-duration: 51s;
    animation-delay: -17s;
    transform-origin: 5vw 15vh;
}
.background span:nth-child(8) {
    color: #E45A84;
    top: 26%;
    left: 27%;
    animation-duration: 33s;
    animation-delay: -11s;
    transform-origin: -16vw 8vh;
}
.background span:nth-child(9) {
    color: #FFACAC;
    top: 44%;
    left: 15%;
    animation-duration: 10s;
    animation-delay: -38s;
    transform-origin: -6vw -1vh;
}
.background span:nth-child(10) {
    color: #FFACAC;
    top: 36%;
    left: 96%;
    animation-duration: 32s;
    animation-delay: -41s;
    transform-origin: -24vw -13vh;
}
.background span:nth-child(11) {
    color: #FFACAC;
    top: 81%;
    left: 85%;
    animation-duration: 26s;
    animation-delay: -19s;
    transform-origin: -9vw -2vh;
}
.background span:nth-child(12) {
    color: #583C87;
    top: 4%;
    left: 9%;
    animation-duration: 40s;
    animation-delay: -3s;
    transform-origin: -13vw -6vh;
}
.background span:nth-child(13) {
    color: #E45A84;
    top: 49%;
    left: 64%;
    animation-duration: 20s;
    animation-delay: -13s;
    transform-origin: 14vw 10vh;
}
.background span:nth-child(14) {
    color: #E45A84;
    top: 56%;
    left: 98%;
    animation-duration: 28s;
    animation-delay: -45s;
    transform-origin: -4vw 23vh;
}
.background span:nth-child(15) {
    color: #FFACAC;
    top: 95%;
    left: 41%;
    animation-duration: 30s;
    animation-delay: -1s;
    transform-origin: -8vw -18vh;
}
.background span:nth-child(16) {
    color: #583C87;
    top: 1%;
    left: 87%;
    animation-duration: 48s;
    animation-delay: -38s;
    transform-origin: 15vw -6vh;
}
.background span:nth-child(17) {
    color: #583C87;
    top: 78%;
    left: 97%;
    animation-duration: 40s;
    animation-delay: -47s;
    transform-origin: -18vw -5vh;
}
.background span:nth-child(18) {
    color: #E45A84;
    top: 81%;
    left: 40%;
    animation-duration: 14s;
    animation-delay: -22s;
    transform-origin: -9vw 17vh;
}
.background span:nth-child(19) {
    color: #E45A84;
    top: 9%;
    left: 86%;
    animation-duration: 40s;
    animation-delay: -1s;
    transform-origin: -6vw 12vh;
}
.background span:nth-child(20) {
    color: #E45A84;
    top: 57%;
    left: 42%;
    animation-duration: 35s;
    animation-delay: -9s;
    transform-origin: -5vw 12vh;
}
.background span:nth-child(21) {
    color: #FFACAC;
    top: 32%;
    left: 1%;
    animation-duration: 42s;
    animation-delay: -18s;
    transform-origin: -4vw 17vh;
}
.background span:nth-child(22) {
    color: #FFACAC;
    top: 8%;
    left: 50%;
    animation-duration: 29s;
    animation-delay: -14s;
    transform-origin: -14vw 14vh;
}
.background span:nth-child(23) {
    color: #583C87;
    top: 20%;
    left: 14%;
    animation-duration: 41s;
    animation-delay: -24s;
    transform-origin: -2vw 6vh;
}
.background span:nth-child(24) {
    color: #FFACAC;
    top: 38%;
    left: 34%;
    animation-duration: 49s;
    animation-delay: -49s;
    transform-origin: 1vw 21vh;
}
.background span:nth-child(25) {
    color: #E45A84;
    top: 38%;
    left: 95%;
    animation-duration: 36s;
    animation-delay: -4s;
    transform-origin: -11vw -11vh;
}
.background span:nth-child(26) {
    color: #FFACAC;
    top: 17%;
    left: 41%;
    animation-duration: 41s;
    animation-delay: -41s;
    transform-origin: 9vw -16vh;
}
.background span:nth-child(27) {
    color: #583C87;
    top: 49%;
    left: 7%;
    animation-duration: 39s;
    animation-delay: -19s;
    transform-origin: -1vw -12vh;
}
.background span:nth-child(28) {
    color: #E45A84;
    top: 12%;
    left: 73%;
    animation-duration: 28s;
    animation-delay: -29s;
    transform-origin: 4vw 8vh;
}
.background span:nth-child(29) {
    color: #E45A84;
    top: 47%;
    left: 60%;
    animation-duration: 54s;
    animation-delay: -15s;
    transform-origin: 17vw -5vh;
}
.background span:nth-child(30) {
    color: #E45A84;
    top: 47%;
    left: 60%;
    animation-duration: 30s;
    animation-delay: -10s;
    transform-origin: 17vw -5vh;
}
